<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
      .images {
        display: flex;
      }

      .images img {
        display: block;
        width: 80rem;
        margin: 4rem;
      }
      .images img.parallel {
        width: 40rem;
        margin: 2rem;
        border: 3rem solid white;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <!-- <h1>Challenges</h1>
    <button class="poll">Answer poll ⁉️</button> -->
    <div class="images"></div>
    <script src="scriptChallenges.js"></script>
  </body>
</html>
